<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Blogs.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="materialize/materialize.min.css" rel="stylesheet" />
    <script src="materialize/materialize.min.js"></script>
    <link href="Estilo.css" rel="stylesheet" />
    <title>O SITE DOS BLOGS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
    <form id="form1" runat="server">
       
        <div class="navbar-fixed">
            <nav class="nav-extended #1565c0 blue darken-2">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">O SITE DOS BLOGS</a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">

                        <li><a href="Inicial.aspx">Login</a></li>
                        <li><a href="Cadastro.aspx">Cadastro</a></li>

                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <div class=" container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
